<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlebar" >

        <ImageButton
            android:id="@+id/derivative_back_bn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dip"
            android:background="@drawable/common_btn_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="期权计算"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp" > 

            <Button
                android:id="@+id/derivative_Button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:text="期权理论价格"
                android:textSize="18sp" />

            <Button
                android:id="@+id/derivative_Button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="期权到期收益"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/derivative_Button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:text="期权组合损益分析"
                android:textSize="18sp" />

            <Button
                android:id="@+id/derivative_Button4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:text="保证金"
                android:textSize="18sp" />

            <Button
                android:id="@+id/derivative_Button5"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="50dp"
                android:text="期权Delta值"
                android:textSize="18sp" />
       
        </LinearLayout>
    </ScrollView>

</LinearLayout>