<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlebar" >

        <ImageButton
            android:id="@+id/Button2_back_bn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dip"
            android:background="@drawable/btn_common_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="期权到期收益"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/Button2_clean_bn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="6dip"
            android:background="@drawable/btn_common_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="清空" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <RadioGroup
                 android:id="@+id/Button2_radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/Button2_radioButton1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="多头"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/Button2_radioButton2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="空头"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/Button2_radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/Button2_radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="认购期权到期收益分布"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/Button2_radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="认沽期权到期收益分布"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/Button2_radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="股票到期收益分布"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape" >

                <TableRow
                    android:id="@+id/Button2_tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="标的资产到期价格"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Button2_editText1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" 
                        android:inputType="number|numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="行权价格"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Button2_editText2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" 
                        android:inputType="number|numberDecimal" />
                </TableRow>

                <TableRow
                    android:id="@+id/Button2_tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="股票到期价格"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Button2_editText3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" 
                        android:inputType="number|numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="股票价格"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Button2_editText4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" 
                        android:inputType="number|numberDecimal" />
                </TableRow>

                <TableRow
                    android:id="@+id/Button2_tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="期权权益金"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Button2_editText5"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" 
                        android:inputType="number|numberDecimal" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/Button2_out_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape"
                android:padding="8dp"
                android:text="功能介绍：\n先选择，然后输入相应的数据就可以进行计算"
                android:textColor="#1E90FF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Button2_calculate_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:text="计算"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>