<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/news_list_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/news_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="市场先生期权版"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" 
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_bg"
            android:padding="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="理念介绍"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <!--
            <Button
                android:id="@+id/financeButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text="个人理财"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/loanButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="贷款计算"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/investmentButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="投资指标"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/identificationButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="金融产品定价"
                android:textSize="18sp"
                android:visibility="gone" />
        -->

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/learnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/learn_btn_selector"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="-5dp"
                    android:text="期权学堂"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/derivativeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/calculate_btn_selector"
                    android:drawablePadding="-5dp"
                    android:layout_marginRight="20dp"
                    android:text="期权计算"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/test_btn_selector"
                    android:drawablePadding="-5dp"
                    android:text="自我测试"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/noun_btn_selector"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="-5dp"
                    android:text="名词查询"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/questionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/question_btn_selector"
                     android:layout_marginRight="20dp"
                    android:drawablePadding="-5dp"
                    android:text="常见问题"
                    android:textSize="16sp" />
                 <Button
                    android:id="@+id/aboutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/about_btn_selector"
                    android:drawablePadding="-5dp"
                    android:text="关于我们"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>