<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlebar" >

        <ImageButton
            android:id="@+id/test_paper_back_bn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dip"
            android:background="@drawable/common_btn_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="请选择试卷"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/test_paper_Button1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷1"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/test_paper_Button2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷2"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/test_paper_Button3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷3"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <Button
                        android:id="@+id/test_paper_Button4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷4"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/test_paper_Button5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷5"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/test_paper_Button6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷6"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <Button
                        android:id="@+id/test_paper_Button7"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷7"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/test_paper_Button8"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷8"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/test_paper_Button9"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷9"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <Button
                        android:id="@+id/test_paper_Button10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷10"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/test_paper_Button11"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷11"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/test_paper_Button12"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/test_commonbtn_selector"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@drawable/test_item_button"
                        android:paddingTop="10dp"
                        android:text="试卷12"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>